[System]
Output filename=C:\Users\jsemprini\OneDrive - University of Iowa\6-HNC\5-MDPI-HPV2\raw\hpv_case.csv
Matrix filename=Case Listing Session-1 Matrix-3
Database name=Incidence - SEER Research Plus Data (Specialized Head and Neck Fields), 18 Registries, Nov 2020 Sub (2000-2018) - Linked To County Attributes - Total U.S., 1969-2019 Counties

[Session Options]
Type=Case Listing

[Export Options]
GZipped=false
Variable format=labels
File format=DOS/Windows
Field delimiter=comma
Missing character=period
Fields with delimiter in quotes=true
Remove thousands separators=true
Variable names included=true
Column Variables as Stats=false

[Variables]
Var1Name=HPV recode (2010-2017)
Var1DisplayType=Formatted
Var2Name=Year of diagnosis
Var2DisplayType=Formatted
Var3Name=Site recode ICD-O-3/WHO 2008
Var3DisplayType=Formatted
Var4Name=Months from diagnosis to treatment
Var4DisplayType=Formatted
Var5Name=Age recode with <1 year olds
Var5DisplayType=Formatted
Var6Name=Race and origin recode (NHW, NHB, NHAIAN, NHAPI, Hispanic)
Var6DisplayType=Formatted
Var7Name=Sex
Var7DisplayType=Formatted
Var8Name=Marital status at diagnosis
Var8DisplayType=Formatted
Var9Name=SEER registry (with CA and GA as whole states)
Var9DisplayType=Formatted
Var10Name=TNM 7/CS v0204+ Schema (thru 2017)
Var10DisplayType=Formatted
Var11Name=TNM 7/CS v0204+ Schema recode
Var11DisplayType=Formatted
Var12Name=Behavior recode for analysis
Var12DisplayType=Formatted
Var13Name=Grade (thru 2017)
Var13DisplayType=Formatted
Var14Name=Grade Clinical (2018+)
Var14DisplayType=Formatted
Var15Name=Grade Pathological (2018+)
Var15DisplayType=Formatted
Var16Name=Diagnostic Confirmation
Var16DisplayType=Formatted
Var17Name=Histology ICD-O-2
Var17DisplayType=Formatted
Var18Name=Histology recode - broad groupings
Var18DisplayType=Formatted
Var19Name=Behavior code ICD-O-2
Var19DisplayType=Formatted
Var20Name=Combined Summary Stage (2004+)
Var20DisplayType=Formatted
Var21Name=Summary stage 2000 (1998-2017)
Var21DisplayType=Formatted
Var22Name=SEER Combined Summary Stage 2000 (2004-2017)
Var22DisplayType=Formatted
Var23Name=SEER historic stage A (1973-2015)
Var23DisplayType=Formatted
Var24Name=RX Summ--Surg Prim Site (1998+)
Var24DisplayType=Formatted
Var25Name=RX Summ--Scope Reg LN Sur (2003+)
Var25DisplayType=Formatted
Var26Name=RX Summ--Surg Oth Reg/Dis (2003+)
Var26DisplayType=Formatted
Var27Name=RX Summ--Surg/Rad Seq
Var27DisplayType=Formatted
Var28Name=Radiation recode
Var28DisplayType=Formatted
Var29Name=Chemotherapy recode (yes, no/unk)
Var29DisplayType=Formatted
Var30Name=Reason no cancer-directed surgery
Var30DisplayType=Formatted
Var31Name=RX Summ--Systemic/Sur Seq
Var31DisplayType=Formatted
Var32Name=COD to site recode
Var32DisplayType=Formatted
Var33Name=SEER cause-specific death classification
Var33DisplayType=Formatted
Var34Name=SEER other cause of death classification
Var34DisplayType=Formatted
Var35Name=Survival months
Var35DisplayType=Formatted
Var36Name=Survival months flag
Var36DisplayType=Formatted
Var37Name=COD to site rec KM
Var37DisplayType=Formatted
Var38Name=Vital status recode (study cutoff used)
Var38DisplayType=Formatted
Var39Name=Patient ID
Var39DisplayType=Formatted

